{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    // "types": ["vite/client", "node", "vue"],
    "paths": {
      // "@/*": ["src/*"],
      "vue3-tiptap-editor": ["../src/index.ts"]
    }
  },
  "include": ["types/*", "types/index.d.ts"]
}
